[
ObjTp=FSgntr
Sgntr=FlashComposite
;Increment this version when CED file format changes
RelVrs=3
IntStrVrs=1
VTProeVer=6.2.00
]
[
ObjTp=Symbol
Name=DanielsLightingExample_Lighting_Presets PTZ SLR.ced
Hint=Presets PTZ SLR (Smart Object ID=16)
Code=4
SGControlType=Subpage Reference List Vertical
SGControlName=Presets PTZ SLR
GUID=D1117AEA-37F8-4F13-94DE-8B3CB1540E3F
SmplCName=DanielsLightingExample_Lighting_Presets PTZ SLR.ced
SMWRev=4.02.20
Expand=expand_random
HelpID=10125
Render=8
;Define the number of inputs, outputs and parameters
MinVariableInputs=4136
MaxVariableInputs=4136
MinVariableOutputs=4136
MaxVariableOutputs=4136
NumFixedParams=1
MinVariableInputsList2=132
MaxVariableInputsList2=132
MinVariableOutputsList2=132
MaxVariableOutputsList2=132
MinVariableInputsList3=132
MaxVariableInputsList3=132
MinVariableOutputsList3=132
MaxVariableOutputsList3=132
InputSigType1=Digital
OutputSigType1=Digital
InputList2SigType1=Analog
OutputList2SigType1=Analog
InputList3SigType1=Serial
OutputList3SigType1=Serial

;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
InputCue2=[~UNUSED2~]
InputSigType2=Digital
InputCue3=[~UNUSED2~]
InputSigType3=Digital
InputCue4=[~UNUSED2~]
InputSigType4=Digital
InputCue5=[~UNUSED2~]
InputSigType5=Digital
InputCue6=[~UNUSED2~]
InputSigType6=Digital
InputCue7=[~UNUSED2~]
InputSigType7=Digital
InputCue8=[~UNUSED2~]
InputSigType8=Digital
InputCue9=[~UNUSED2~]
InputSigType9=Digital
InputCue10=[~UNUSED2~]
InputSigType10=Digital
InputCue11=[~BeginGroup~]Enable
InputSigType11=Digital
InputCue12=Item 1 Enable
InputSigType12=Digital
InputCue13=Item 2 Enable
InputSigType13=Digital
InputCue14=Item 3 Enable
InputSigType14=Digital
InputCue15=Item 4 Enable
InputSigType15=Digital
InputCue16=Item 5 Enable
InputSigType16=Digital
InputCue17=Item 6 Enable
InputSigType17=Digital
InputCue18=Item 7 Enable
InputSigType18=Digital
InputCue19=Item 8 Enable
InputSigType19=Digital
InputCue20=Item 9 Enable
InputSigType20=Digital
InputCue21=Item 10 Enable
InputSigType21=Digital
InputCue22=Item 11 Enable
InputSigType22=Digital
InputCue23=Item 12 Enable
InputSigType23=Digital
InputCue24=[~UNUSED2~]
InputSigType24=Digital|Analog|Serial|String
InputCue2012=[~EndGroup~]Enable
InputSigType2012=Digital
InputCue2013=[~BeginGroup~]Visible
InputSigType2013=Digital
InputCue2014=Item 1 Visible
InputSigType2014=Digital
InputCue2015=Item 2 Visible
InputSigType2015=Digital
InputCue2016=Item 3 Visible
InputSigType2016=Digital
InputCue2017=Item 4 Visible
InputSigType2017=Digital
InputCue2018=Item 5 Visible
InputSigType2018=Digital
InputCue2019=Item 6 Visible
InputSigType2019=Digital
InputCue2020=Item 7 Visible
InputSigType2020=Digital
InputCue2021=Item 8 Visible
InputSigType2021=Digital
InputCue2022=Item 9 Visible
InputSigType2022=Digital
InputCue2023=Item 10 Visible
InputSigType2023=Digital
InputCue2024=Item 11 Visible
InputSigType2024=Digital
InputCue2025=Item 12 Visible
InputSigType2025=Digital
InputCue2026=[~UNUSED2~]
InputSigType2026=Digital|Analog|Serial|String
InputCue4014=[~EndGroup~]Visible
InputSigType4014=Digital
InputCue4015=[~BeginGroup~]fb
InputSigType4015=Digital
InputCue4016=fb1
InputSigType4016=Digital
InputCue4017=fb2
InputSigType4017=Digital
InputCue4018=fb3
InputSigType4018=Digital
InputCue4019=fb4
InputSigType4019=Digital
InputCue4020=fb5
InputSigType4020=Digital
InputCue4021=fb6
InputSigType4021=Digital
InputCue4022=fb7
InputSigType4022=Digital
InputCue4023=fb8
InputSigType4023=Digital
InputCue4024=fb9
InputSigType4024=Digital
InputCue4025=fb10
InputSigType4025=Digital
InputCue4026=fb11
InputSigType4026=Digital
InputCue4027=fb12
InputSigType4027=Digital
InputCue4028=fb13
InputSigType4028=Digital
InputCue4029=fb14
InputSigType4029=Digital
InputCue4030=fb15
InputSigType4030=Digital
InputCue4031=fb16
InputSigType4031=Digital
InputCue4032=fb17
InputSigType4032=Digital
InputCue4033=fb18
InputSigType4033=Digital
InputCue4034=fb19
InputSigType4034=Digital
InputCue4035=fb20
InputSigType4035=Digital
InputCue4036=fb21
InputSigType4036=Digital
InputCue4037=fb22
InputSigType4037=Digital
InputCue4038=fb23
InputSigType4038=Digital
InputCue4039=fb24
InputSigType4039=Digital
InputCue4040=fb25
InputSigType4040=Digital
InputCue4041=fb26
InputSigType4041=Digital
InputCue4042=fb27
InputSigType4042=Digital
InputCue4043=fb28
InputSigType4043=Digital
InputCue4044=fb29
InputSigType4044=Digital
InputCue4045=fb30
InputSigType4045=Digital
InputCue4046=fb31
InputSigType4046=Digital
InputCue4047=fb32
InputSigType4047=Digital
InputCue4048=fb33
InputSigType4048=Digital
InputCue4049=fb34
InputSigType4049=Digital
InputCue4050=fb35
InputSigType4050=Digital
InputCue4051=fb36
InputSigType4051=Digital
InputCue4052=fb37
InputSigType4052=Digital
InputCue4053=fb38
InputSigType4053=Digital
InputCue4054=fb39
InputSigType4054=Digital
InputCue4055=fb40
InputSigType4055=Digital
InputCue4056=fb41
InputSigType4056=Digital
InputCue4057=fb42
InputSigType4057=Digital
InputCue4058=fb43
InputSigType4058=Digital
InputCue4059=fb44
InputSigType4059=Digital
InputCue4060=fb45
InputSigType4060=Digital
InputCue4061=fb46
InputSigType4061=Digital
InputCue4062=fb47
InputSigType4062=Digital
InputCue4063=fb48
InputSigType4063=Digital
InputCue4064=fb49
InputSigType4064=Digital
InputCue4065=fb50
InputSigType4065=Digital
InputCue4066=fb51
InputSigType4066=Digital
InputCue4067=fb52
InputSigType4067=Digital
InputCue4068=fb53
InputSigType4068=Digital
InputCue4069=fb54
InputSigType4069=Digital
InputCue4070=fb55
InputSigType4070=Digital
InputCue4071=fb56
InputSigType4071=Digital
InputCue4072=fb57
InputSigType4072=Digital
InputCue4073=fb58
InputSigType4073=Digital
InputCue4074=fb59
InputSigType4074=Digital
InputCue4075=fb60
InputSigType4075=Digital
InputCue4076=fb61
InputSigType4076=Digital
InputCue4077=fb62
InputSigType4077=Digital
InputCue4078=fb63
InputSigType4078=Digital
InputCue4079=fb64
InputSigType4079=Digital
InputCue4080=fb65
InputSigType4080=Digital
InputCue4081=fb66
InputSigType4081=Digital
InputCue4082=fb67
InputSigType4082=Digital
InputCue4083=fb68
InputSigType4083=Digital
InputCue4084=fb69
InputSigType4084=Digital
InputCue4085=fb70
InputSigType4085=Digital
InputCue4086=fb71
InputSigType4086=Digital
InputCue4087=fb72
InputSigType4087=Digital
InputCue4088=fb73
InputSigType4088=Digital
InputCue4089=fb74
InputSigType4089=Digital
InputCue4090=fb75
InputSigType4090=Digital
InputCue4091=fb76
InputSigType4091=Digital
InputCue4092=fb77
InputSigType4092=Digital
InputCue4093=fb78
InputSigType4093=Digital
InputCue4094=fb79
InputSigType4094=Digital
InputCue4095=fb80
InputSigType4095=Digital
InputCue4096=fb81
InputSigType4096=Digital
InputCue4097=fb82
InputSigType4097=Digital
InputCue4098=fb83
InputSigType4098=Digital
InputCue4099=fb84
InputSigType4099=Digital
InputCue4100=fb85
InputSigType4100=Digital
InputCue4101=fb86
InputSigType4101=Digital
InputCue4102=fb87
InputSigType4102=Digital
InputCue4103=fb88
InputSigType4103=Digital
InputCue4104=fb89
InputSigType4104=Digital
InputCue4105=fb90
InputSigType4105=Digital
InputCue4106=fb91
InputSigType4106=Digital
InputCue4107=fb92
InputSigType4107=Digital
InputCue4108=fb93
InputSigType4108=Digital
InputCue4109=fb94
InputSigType4109=Digital
InputCue4110=fb95
InputSigType4110=Digital
InputCue4111=fb96
InputSigType4111=Digital
InputCue4112=fb97
InputSigType4112=Digital
InputCue4113=fb98
InputSigType4113=Digital
InputCue4114=fb99
InputSigType4114=Digital
InputCue4115=fb100
InputSigType4115=Digital
InputCue4116=fb101
InputSigType4116=Digital
InputCue4117=fb102
InputSigType4117=Digital
InputCue4118=fb103
InputSigType4118=Digital
InputCue4119=fb104
InputSigType4119=Digital
InputCue4120=fb105
InputSigType4120=Digital
InputCue4121=fb106
InputSigType4121=Digital
InputCue4122=fb107
InputSigType4122=Digital
InputCue4123=fb108
InputSigType4123=Digital
InputCue4124=fb109
InputSigType4124=Digital
InputCue4125=fb110
InputSigType4125=Digital
InputCue4126=fb111
InputSigType4126=Digital
InputCue4127=fb112
InputSigType4127=Digital
InputCue4128=fb113
InputSigType4128=Digital
InputCue4129=fb114
InputSigType4129=Digital
InputCue4130=fb115
InputSigType4130=Digital
InputCue4131=fb116
InputSigType4131=Digital
InputCue4132=fb117
InputSigType4132=Digital
InputCue4133=fb118
InputSigType4133=Digital
InputCue4134=fb119
InputSigType4134=Digital
InputCue4135=fb120
InputSigType4135=Digital
InputCue4136=[~EndGroup~]fb
InputSigType4136=Digital
OutputCue1=Is Moving
OutputSigType1=Digital
OutputCue2=[~UNUSED2~]
OutputSigType2=Digital
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
OutputCue4=[~UNUSED2~]
OutputSigType4=Digital
OutputCue5=[~UNUSED2~]
OutputSigType5=Digital
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
OutputCue7=[~UNUSED2~]
OutputSigType7=Digital
OutputCue8=[~UNUSED2~]
OutputSigType8=Digital
OutputCue9=[~UNUSED2~]
OutputSigType9=Digital
OutputCue10=[~UNUSED2~]
OutputSigType10=Digital
OutputCue11=[~BeginGroup~]Enable
OutputSigType11=Digital
OutputCue12=[~UNUSED3~]
OutputSigType12=Digital
OutputCue13=[~UNUSED3~]
OutputSigType13=Digital
OutputCue14=[~UNUSED3~]
OutputSigType14=Digital
OutputCue15=[~UNUSED3~]
OutputSigType15=Digital
OutputCue16=[~UNUSED3~]
OutputSigType16=Digital
OutputCue17=[~UNUSED3~]
OutputSigType17=Digital
OutputCue18=[~UNUSED3~]
OutputSigType18=Digital
OutputCue19=[~UNUSED3~]
OutputSigType19=Digital
OutputCue20=[~UNUSED3~]
OutputSigType20=Digital
OutputCue21=[~UNUSED3~]
OutputSigType21=Digital
OutputCue22=[~UNUSED3~]
OutputSigType22=Digital
OutputCue23=[~UNUSED3~]
OutputSigType23=Digital
OutputCue24=[~UNUSED2~]
OutputSigType24=Digital|Analog|Serial|String
OutputCue2012=[~EndGroup~]Enable
OutputSigType2012=Digital
OutputCue2013=[~BeginGroup~]Visible
OutputSigType2013=Digital
OutputCue2014=[~UNUSED3~]
OutputSigType2014=Digital
OutputCue2015=[~UNUSED3~]
OutputSigType2015=Digital
OutputCue2016=[~UNUSED3~]
OutputSigType2016=Digital
OutputCue2017=[~UNUSED3~]
OutputSigType2017=Digital
OutputCue2018=[~UNUSED3~]
OutputSigType2018=Digital
OutputCue2019=[~UNUSED3~]
OutputSigType2019=Digital
OutputCue2020=[~UNUSED3~]
OutputSigType2020=Digital
OutputCue2021=[~UNUSED3~]
OutputSigType2021=Digital
OutputCue2022=[~UNUSED3~]
OutputSigType2022=Digital
OutputCue2023=[~UNUSED3~]
OutputSigType2023=Digital
OutputCue2024=[~UNUSED3~]
OutputSigType2024=Digital
OutputCue2025=[~UNUSED3~]
OutputSigType2025=Digital
OutputCue2026=[~UNUSED2~]
OutputSigType2026=Digital|Analog|Serial|String
OutputCue4014=[~EndGroup~]Visible
OutputSigType4014=Digital
OutputCue4015=[~BeginGroup~]Press
OutputSigType4015=Digital
OutputCue4016=press1
OutputSigType4016=Digital
OutputCue4017=press2
OutputSigType4017=Digital
OutputCue4018=press3
OutputSigType4018=Digital
OutputCue4019=press4
OutputSigType4019=Digital
OutputCue4020=press5
OutputSigType4020=Digital
OutputCue4021=press6
OutputSigType4021=Digital
OutputCue4022=press7
OutputSigType4022=Digital
OutputCue4023=press8
OutputSigType4023=Digital
OutputCue4024=press9
OutputSigType4024=Digital
OutputCue4025=press10
OutputSigType4025=Digital
OutputCue4026=press11
OutputSigType4026=Digital
OutputCue4027=press12
OutputSigType4027=Digital
OutputCue4028=press13
OutputSigType4028=Digital
OutputCue4029=press14
OutputSigType4029=Digital
OutputCue4030=press15
OutputSigType4030=Digital
OutputCue4031=press16
OutputSigType4031=Digital
OutputCue4032=press17
OutputSigType4032=Digital
OutputCue4033=press18
OutputSigType4033=Digital
OutputCue4034=press19
OutputSigType4034=Digital
OutputCue4035=press20
OutputSigType4035=Digital
OutputCue4036=press21
OutputSigType4036=Digital
OutputCue4037=press22
OutputSigType4037=Digital
OutputCue4038=press23
OutputSigType4038=Digital
OutputCue4039=press24
OutputSigType4039=Digital
OutputCue4040=press25
OutputSigType4040=Digital
OutputCue4041=press26
OutputSigType4041=Digital
OutputCue4042=press27
OutputSigType4042=Digital
OutputCue4043=press28
OutputSigType4043=Digital
OutputCue4044=press29
OutputSigType4044=Digital
OutputCue4045=press30
OutputSigType4045=Digital
OutputCue4046=press31
OutputSigType4046=Digital
OutputCue4047=press32
OutputSigType4047=Digital
OutputCue4048=press33
OutputSigType4048=Digital
OutputCue4049=press34
OutputSigType4049=Digital
OutputCue4050=press35
OutputSigType4050=Digital
OutputCue4051=press36
OutputSigType4051=Digital
OutputCue4052=press37
OutputSigType4052=Digital
OutputCue4053=press38
OutputSigType4053=Digital
OutputCue4054=press39
OutputSigType4054=Digital
OutputCue4055=press40
OutputSigType4055=Digital
OutputCue4056=press41
OutputSigType4056=Digital
OutputCue4057=press42
OutputSigType4057=Digital
OutputCue4058=press43
OutputSigType4058=Digital
OutputCue4059=press44
OutputSigType4059=Digital
OutputCue4060=press45
OutputSigType4060=Digital
OutputCue4061=press46
OutputSigType4061=Digital
OutputCue4062=press47
OutputSigType4062=Digital
OutputCue4063=press48
OutputSigType4063=Digital
OutputCue4064=press49
OutputSigType4064=Digital
OutputCue4065=press50
OutputSigType4065=Digital
OutputCue4066=press51
OutputSigType4066=Digital
OutputCue4067=press52
OutputSigType4067=Digital
OutputCue4068=press53
OutputSigType4068=Digital
OutputCue4069=press54
OutputSigType4069=Digital
OutputCue4070=press55
OutputSigType4070=Digital
OutputCue4071=press56
OutputSigType4071=Digital
OutputCue4072=press57
OutputSigType4072=Digital
OutputCue4073=press58
OutputSigType4073=Digital
OutputCue4074=press59
OutputSigType4074=Digital
OutputCue4075=press60
OutputSigType4075=Digital
OutputCue4076=press61
OutputSigType4076=Digital
OutputCue4077=press62
OutputSigType4077=Digital
OutputCue4078=press63
OutputSigType4078=Digital
OutputCue4079=press64
OutputSigType4079=Digital
OutputCue4080=press65
OutputSigType4080=Digital
OutputCue4081=press66
OutputSigType4081=Digital
OutputCue4082=press67
OutputSigType4082=Digital
OutputCue4083=press68
OutputSigType4083=Digital
OutputCue4084=press69
OutputSigType4084=Digital
OutputCue4085=press70
OutputSigType4085=Digital
OutputCue4086=press71
OutputSigType4086=Digital
OutputCue4087=press72
OutputSigType4087=Digital
OutputCue4088=press73
OutputSigType4088=Digital
OutputCue4089=press74
OutputSigType4089=Digital
OutputCue4090=press75
OutputSigType4090=Digital
OutputCue4091=press76
OutputSigType4091=Digital
OutputCue4092=press77
OutputSigType4092=Digital
OutputCue4093=press78
OutputSigType4093=Digital
OutputCue4094=press79
OutputSigType4094=Digital
OutputCue4095=press80
OutputSigType4095=Digital
OutputCue4096=press81
OutputSigType4096=Digital
OutputCue4097=press82
OutputSigType4097=Digital
OutputCue4098=press83
OutputSigType4098=Digital
OutputCue4099=press84
OutputSigType4099=Digital
OutputCue4100=press85
OutputSigType4100=Digital
OutputCue4101=press86
OutputSigType4101=Digital
OutputCue4102=press87
OutputSigType4102=Digital
OutputCue4103=press88
OutputSigType4103=Digital
OutputCue4104=press89
OutputSigType4104=Digital
OutputCue4105=press90
OutputSigType4105=Digital
OutputCue4106=press91
OutputSigType4106=Digital
OutputCue4107=press92
OutputSigType4107=Digital
OutputCue4108=press93
OutputSigType4108=Digital
OutputCue4109=press94
OutputSigType4109=Digital
OutputCue4110=press95
OutputSigType4110=Digital
OutputCue4111=press96
OutputSigType4111=Digital
OutputCue4112=press97
OutputSigType4112=Digital
OutputCue4113=press98
OutputSigType4113=Digital
OutputCue4114=press99
OutputSigType4114=Digital
OutputCue4115=press100
OutputSigType4115=Digital
OutputCue4116=press101
OutputSigType4116=Digital
OutputCue4117=press102
OutputSigType4117=Digital
OutputCue4118=press103
OutputSigType4118=Digital
OutputCue4119=press104
OutputSigType4119=Digital
OutputCue4120=press105
OutputSigType4120=Digital
OutputCue4121=press106
OutputSigType4121=Digital
OutputCue4122=press107
OutputSigType4122=Digital
OutputCue4123=press108
OutputSigType4123=Digital
OutputCue4124=press109
OutputSigType4124=Digital
OutputCue4125=press110
OutputSigType4125=Digital
OutputCue4126=press111
OutputSigType4126=Digital
OutputCue4127=press112
OutputSigType4127=Digital
OutputCue4128=press113
OutputSigType4128=Digital
OutputCue4129=press114
OutputSigType4129=Digital
OutputCue4130=press115
OutputSigType4130=Digital
OutputCue4131=press116
OutputSigType4131=Digital
OutputCue4132=press117
OutputSigType4132=Digital
OutputCue4133=press118
OutputSigType4133=Digital
OutputCue4134=press119
OutputSigType4134=Digital
OutputCue4135=press120
OutputSigType4135=Digital
OutputCue4136=[~EndGroup~]Press
OutputSigType4136=Digital
InputList2Cue1=[~UNUSED3~]
InputList2SigType1=Analog
InputList2Cue2=Scroll To Item
InputList2SigType2=Analog
InputList2Cue3=Set Number of Items
InputList2SigType3=Analog
InputList2Cue4=[~UNUSED2~]
InputList2SigType4=Analog
InputList2Cue5=[~UNUSED2~]
InputList2SigType5=Analog
InputList2Cue6=[~UNUSED2~]
InputList2SigType6=Analog
InputList2Cue7=[~UNUSED2~]
InputList2SigType7=Analog
InputList2Cue8=[~UNUSED2~]
InputList2SigType8=Analog
InputList2Cue9=[~UNUSED2~]
InputList2SigType9=Analog
InputList2Cue10=[~UNUSED2~]
InputList2SigType10=Analog
InputList2Cue11=[~BeginGroup~]an_fb
InputList2SigType11=Analog
InputList2Cue12=an_fb1
InputList2SigType12=Analog
InputList2Cue13=an_fb2
InputList2SigType13=Analog
InputList2Cue14=an_fb3
InputList2SigType14=Analog
InputList2Cue15=an_fb4
InputList2SigType15=Analog
InputList2Cue16=an_fb5
InputList2SigType16=Analog
InputList2Cue17=an_fb6
InputList2SigType17=Analog
InputList2Cue18=an_fb7
InputList2SigType18=Analog
InputList2Cue19=an_fb8
InputList2SigType19=Analog
InputList2Cue20=an_fb9
InputList2SigType20=Analog
InputList2Cue21=an_fb10
InputList2SigType21=Analog
InputList2Cue22=an_fb11
InputList2SigType22=Analog
InputList2Cue23=an_fb12
InputList2SigType23=Analog
InputList2Cue24=an_fb13
InputList2SigType24=Analog
InputList2Cue25=an_fb14
InputList2SigType25=Analog
InputList2Cue26=an_fb15
InputList2SigType26=Analog
InputList2Cue27=an_fb16
InputList2SigType27=Analog
InputList2Cue28=an_fb17
InputList2SigType28=Analog
InputList2Cue29=an_fb18
InputList2SigType29=Analog
InputList2Cue30=an_fb19
InputList2SigType30=Analog
InputList2Cue31=an_fb20
InputList2SigType31=Analog
InputList2Cue32=an_fb21
InputList2SigType32=Analog
InputList2Cue33=an_fb22
InputList2SigType33=Analog
InputList2Cue34=an_fb23
InputList2SigType34=Analog
InputList2Cue35=an_fb24
InputList2SigType35=Analog
InputList2Cue36=an_fb25
InputList2SigType36=Analog
InputList2Cue37=an_fb26
InputList2SigType37=Analog
InputList2Cue38=an_fb27
InputList2SigType38=Analog
InputList2Cue39=an_fb28
InputList2SigType39=Analog
InputList2Cue40=an_fb29
InputList2SigType40=Analog
InputList2Cue41=an_fb30
InputList2SigType41=Analog
InputList2Cue42=an_fb31
InputList2SigType42=Analog
InputList2Cue43=an_fb32
InputList2SigType43=Analog
InputList2Cue44=an_fb33
InputList2SigType44=Analog
InputList2Cue45=an_fb34
InputList2SigType45=Analog
InputList2Cue46=an_fb35
InputList2SigType46=Analog
InputList2Cue47=an_fb36
InputList2SigType47=Analog
InputList2Cue48=an_fb37
InputList2SigType48=Analog
InputList2Cue49=an_fb38
InputList2SigType49=Analog
InputList2Cue50=an_fb39
InputList2SigType50=Analog
InputList2Cue51=an_fb40
InputList2SigType51=Analog
InputList2Cue52=an_fb41
InputList2SigType52=Analog
InputList2Cue53=an_fb42
InputList2SigType53=Analog
InputList2Cue54=an_fb43
InputList2SigType54=Analog
InputList2Cue55=an_fb44
InputList2SigType55=Analog
InputList2Cue56=an_fb45
InputList2SigType56=Analog
InputList2Cue57=an_fb46
InputList2SigType57=Analog
InputList2Cue58=an_fb47
InputList2SigType58=Analog
InputList2Cue59=an_fb48
InputList2SigType59=Analog
InputList2Cue60=an_fb49
InputList2SigType60=Analog
InputList2Cue61=an_fb50
InputList2SigType61=Analog
InputList2Cue62=an_fb51
InputList2SigType62=Analog
InputList2Cue63=an_fb52
InputList2SigType63=Analog
InputList2Cue64=an_fb53
InputList2SigType64=Analog
InputList2Cue65=an_fb54
InputList2SigType65=Analog
InputList2Cue66=an_fb55
InputList2SigType66=Analog
InputList2Cue67=an_fb56
InputList2SigType67=Analog
InputList2Cue68=an_fb57
InputList2SigType68=Analog
InputList2Cue69=an_fb58
InputList2SigType69=Analog
InputList2Cue70=an_fb59
InputList2SigType70=Analog
InputList2Cue71=an_fb60
InputList2SigType71=Analog
InputList2Cue72=an_fb61
InputList2SigType72=Analog
InputList2Cue73=an_fb62
InputList2SigType73=Analog
InputList2Cue74=an_fb63
InputList2SigType74=Analog
InputList2Cue75=an_fb64
InputList2SigType75=Analog
InputList2Cue76=an_fb65
InputList2SigType76=Analog
InputList2Cue77=an_fb66
InputList2SigType77=Analog
InputList2Cue78=an_fb67
InputList2SigType78=Analog
InputList2Cue79=an_fb68
InputList2SigType79=Analog
InputList2Cue80=an_fb69
InputList2SigType80=Analog
InputList2Cue81=an_fb70
InputList2SigType81=Analog
InputList2Cue82=an_fb71
InputList2SigType82=Analog
InputList2Cue83=an_fb72
InputList2SigType83=Analog
InputList2Cue84=an_fb73
InputList2SigType84=Analog
InputList2Cue85=an_fb74
InputList2SigType85=Analog
InputList2Cue86=an_fb75
InputList2SigType86=Analog
InputList2Cue87=an_fb76
InputList2SigType87=Analog
InputList2Cue88=an_fb77
InputList2SigType88=Analog
InputList2Cue89=an_fb78
InputList2SigType89=Analog
InputList2Cue90=an_fb79
InputList2SigType90=Analog
InputList2Cue91=an_fb80
InputList2SigType91=Analog
InputList2Cue92=an_fb81
InputList2SigType92=Analog
InputList2Cue93=an_fb82
InputList2SigType93=Analog
InputList2Cue94=an_fb83
InputList2SigType94=Analog
InputList2Cue95=an_fb84
InputList2SigType95=Analog
InputList2Cue96=an_fb85
InputList2SigType96=Analog
InputList2Cue97=an_fb86
InputList2SigType97=Analog
InputList2Cue98=an_fb87
InputList2SigType98=Analog
InputList2Cue99=an_fb88
InputList2SigType99=Analog
InputList2Cue100=an_fb89
InputList2SigType100=Analog
InputList2Cue101=an_fb90
InputList2SigType101=Analog
InputList2Cue102=an_fb91
InputList2SigType102=Analog
InputList2Cue103=an_fb92
InputList2SigType103=Analog
InputList2Cue104=an_fb93
InputList2SigType104=Analog
InputList2Cue105=an_fb94
InputList2SigType105=Analog
InputList2Cue106=an_fb95
InputList2SigType106=Analog
InputList2Cue107=an_fb96
InputList2SigType107=Analog
InputList2Cue108=an_fb97
InputList2SigType108=Analog
InputList2Cue109=an_fb98
InputList2SigType109=Analog
InputList2Cue110=an_fb99
InputList2SigType110=Analog
InputList2Cue111=an_fb100
InputList2SigType111=Analog
InputList2Cue112=an_fb101
InputList2SigType112=Analog
InputList2Cue113=an_fb102
InputList2SigType113=Analog
InputList2Cue114=an_fb103
InputList2SigType114=Analog
InputList2Cue115=an_fb104
InputList2SigType115=Analog
InputList2Cue116=an_fb105
InputList2SigType116=Analog
InputList2Cue117=an_fb106
InputList2SigType117=Analog
InputList2Cue118=an_fb107
InputList2SigType118=Analog
InputList2Cue119=an_fb108
InputList2SigType119=Analog
InputList2Cue120=an_fb109
InputList2SigType120=Analog
InputList2Cue121=an_fb110
InputList2SigType121=Analog
InputList2Cue122=an_fb111
InputList2SigType122=Analog
InputList2Cue123=an_fb112
InputList2SigType123=Analog
InputList2Cue124=an_fb113
InputList2SigType124=Analog
InputList2Cue125=an_fb114
InputList2SigType125=Analog
InputList2Cue126=an_fb115
InputList2SigType126=Analog
InputList2Cue127=an_fb116
InputList2SigType127=Analog
InputList2Cue128=an_fb117
InputList2SigType128=Analog
InputList2Cue129=an_fb118
InputList2SigType129=Analog
InputList2Cue130=an_fb119
InputList2SigType130=Analog
InputList2Cue131=an_fb120
InputList2SigType131=Analog
InputList2Cue132=[~EndGroup~]an_fb
InputList2SigType132=Analog
OutputList2Cue1=Item Clicked
OutputList2SigType1=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
OutputList2Cue4=[~UNUSED2~]
OutputList2SigType4=Analog
OutputList2Cue5=[~UNUSED2~]
OutputList2SigType5=Analog
OutputList2Cue6=[~UNUSED2~]
OutputList2SigType6=Analog
OutputList2Cue7=[~UNUSED2~]
OutputList2SigType7=Analog
OutputList2Cue8=[~UNUSED2~]
OutputList2SigType8=Analog
OutputList2Cue9=[~UNUSED2~]
OutputList2SigType9=Analog
OutputList2Cue10=[~UNUSED2~]
OutputList2SigType10=Analog
OutputList2Cue11=[~BeginGroup~]an_act
OutputList2SigType11=Analog
OutputList2Cue12=an_act1
OutputList2SigType12=Analog
OutputList2Cue13=an_act2
OutputList2SigType13=Analog
OutputList2Cue14=an_act3
OutputList2SigType14=Analog
OutputList2Cue15=an_act4
OutputList2SigType15=Analog
OutputList2Cue16=an_act5
OutputList2SigType16=Analog
OutputList2Cue17=an_act6
OutputList2SigType17=Analog
OutputList2Cue18=an_act7
OutputList2SigType18=Analog
OutputList2Cue19=an_act8
OutputList2SigType19=Analog
OutputList2Cue20=an_act9
OutputList2SigType20=Analog
OutputList2Cue21=an_act10
OutputList2SigType21=Analog
OutputList2Cue22=an_act11
OutputList2SigType22=Analog
OutputList2Cue23=an_act12
OutputList2SigType23=Analog
OutputList2Cue24=an_act13
OutputList2SigType24=Analog
OutputList2Cue25=an_act14
OutputList2SigType25=Analog
OutputList2Cue26=an_act15
OutputList2SigType26=Analog
OutputList2Cue27=an_act16
OutputList2SigType27=Analog
OutputList2Cue28=an_act17
OutputList2SigType28=Analog
OutputList2Cue29=an_act18
OutputList2SigType29=Analog
OutputList2Cue30=an_act19
OutputList2SigType30=Analog
OutputList2Cue31=an_act20
OutputList2SigType31=Analog
OutputList2Cue32=an_act21
OutputList2SigType32=Analog
OutputList2Cue33=an_act22
OutputList2SigType33=Analog
OutputList2Cue34=an_act23
OutputList2SigType34=Analog
OutputList2Cue35=an_act24
OutputList2SigType35=Analog
OutputList2Cue36=an_act25
OutputList2SigType36=Analog
OutputList2Cue37=an_act26
OutputList2SigType37=Analog
OutputList2Cue38=an_act27
OutputList2SigType38=Analog
OutputList2Cue39=an_act28
OutputList2SigType39=Analog
OutputList2Cue40=an_act29
OutputList2SigType40=Analog
OutputList2Cue41=an_act30
OutputList2SigType41=Analog
OutputList2Cue42=an_act31
OutputList2SigType42=Analog
OutputList2Cue43=an_act32
OutputList2SigType43=Analog
OutputList2Cue44=an_act33
OutputList2SigType44=Analog
OutputList2Cue45=an_act34
OutputList2SigType45=Analog
OutputList2Cue46=an_act35
OutputList2SigType46=Analog
OutputList2Cue47=an_act36
OutputList2SigType47=Analog
OutputList2Cue48=an_act37
OutputList2SigType48=Analog
OutputList2Cue49=an_act38
OutputList2SigType49=Analog
OutputList2Cue50=an_act39
OutputList2SigType50=Analog
OutputList2Cue51=an_act40
OutputList2SigType51=Analog
OutputList2Cue52=an_act41
OutputList2SigType52=Analog
OutputList2Cue53=an_act42
OutputList2SigType53=Analog
OutputList2Cue54=an_act43
OutputList2SigType54=Analog
OutputList2Cue55=an_act44
OutputList2SigType55=Analog
OutputList2Cue56=an_act45
OutputList2SigType56=Analog
OutputList2Cue57=an_act46
OutputList2SigType57=Analog
OutputList2Cue58=an_act47
OutputList2SigType58=Analog
OutputList2Cue59=an_act48
OutputList2SigType59=Analog
OutputList2Cue60=an_act49
OutputList2SigType60=Analog
OutputList2Cue61=an_act50
OutputList2SigType61=Analog
OutputList2Cue62=an_act51
OutputList2SigType62=Analog
OutputList2Cue63=an_act52
OutputList2SigType63=Analog
OutputList2Cue64=an_act53
OutputList2SigType64=Analog
OutputList2Cue65=an_act54
OutputList2SigType65=Analog
OutputList2Cue66=an_act55
OutputList2SigType66=Analog
OutputList2Cue67=an_act56
OutputList2SigType67=Analog
OutputList2Cue68=an_act57
OutputList2SigType68=Analog
OutputList2Cue69=an_act58
OutputList2SigType69=Analog
OutputList2Cue70=an_act59
OutputList2SigType70=Analog
OutputList2Cue71=an_act60
OutputList2SigType71=Analog
OutputList2Cue72=an_act61
OutputList2SigType72=Analog
OutputList2Cue73=an_act62
OutputList2SigType73=Analog
OutputList2Cue74=an_act63
OutputList2SigType74=Analog
OutputList2Cue75=an_act64
OutputList2SigType75=Analog
OutputList2Cue76=an_act65
OutputList2SigType76=Analog
OutputList2Cue77=an_act66
OutputList2SigType77=Analog
OutputList2Cue78=an_act67
OutputList2SigType78=Analog
OutputList2Cue79=an_act68
OutputList2SigType79=Analog
OutputList2Cue80=an_act69
OutputList2SigType80=Analog
OutputList2Cue81=an_act70
OutputList2SigType81=Analog
OutputList2Cue82=an_act71
OutputList2SigType82=Analog
OutputList2Cue83=an_act72
OutputList2SigType83=Analog
OutputList2Cue84=an_act73
OutputList2SigType84=Analog
OutputList2Cue85=an_act74
OutputList2SigType85=Analog
OutputList2Cue86=an_act75
OutputList2SigType86=Analog
OutputList2Cue87=an_act76
OutputList2SigType87=Analog
OutputList2Cue88=an_act77
OutputList2SigType88=Analog
OutputList2Cue89=an_act78
OutputList2SigType89=Analog
OutputList2Cue90=an_act79
OutputList2SigType90=Analog
OutputList2Cue91=an_act80
OutputList2SigType91=Analog
OutputList2Cue92=an_act81
OutputList2SigType92=Analog
OutputList2Cue93=an_act82
OutputList2SigType93=Analog
OutputList2Cue94=an_act83
OutputList2SigType94=Analog
OutputList2Cue95=an_act84
OutputList2SigType95=Analog
OutputList2Cue96=an_act85
OutputList2SigType96=Analog
OutputList2Cue97=an_act86
OutputList2SigType97=Analog
OutputList2Cue98=an_act87
OutputList2SigType98=Analog
OutputList2Cue99=an_act88
OutputList2SigType99=Analog
OutputList2Cue100=an_act89
OutputList2SigType100=Analog
OutputList2Cue101=an_act90
OutputList2SigType101=Analog
OutputList2Cue102=an_act91
OutputList2SigType102=Analog
OutputList2Cue103=an_act92
OutputList2SigType103=Analog
OutputList2Cue104=an_act93
OutputList2SigType104=Analog
OutputList2Cue105=an_act94
OutputList2SigType105=Analog
OutputList2Cue106=an_act95
OutputList2SigType106=Analog
OutputList2Cue107=an_act96
OutputList2SigType107=Analog
OutputList2Cue108=an_act97
OutputList2SigType108=Analog
OutputList2Cue109=an_act98
OutputList2SigType109=Analog
OutputList2Cue110=an_act99
OutputList2SigType110=Analog
OutputList2Cue111=an_act100
OutputList2SigType111=Analog
OutputList2Cue112=an_act101
OutputList2SigType112=Analog
OutputList2Cue113=an_act102
OutputList2SigType113=Analog
OutputList2Cue114=an_act103
OutputList2SigType114=Analog
OutputList2Cue115=an_act104
OutputList2SigType115=Analog
OutputList2Cue116=an_act105
OutputList2SigType116=Analog
OutputList2Cue117=an_act106
OutputList2SigType117=Analog
OutputList2Cue118=an_act107
OutputList2SigType118=Analog
OutputList2Cue119=an_act108
OutputList2SigType119=Analog
OutputList2Cue120=an_act109
OutputList2SigType120=Analog
OutputList2Cue121=an_act110
OutputList2SigType121=Analog
OutputList2Cue122=an_act111
OutputList2SigType122=Analog
OutputList2Cue123=an_act112
OutputList2SigType123=Analog
OutputList2Cue124=an_act113
OutputList2SigType124=Analog
OutputList2Cue125=an_act114
OutputList2SigType125=Analog
OutputList2Cue126=an_act115
OutputList2SigType126=Analog
OutputList2Cue127=an_act116
OutputList2SigType127=Analog
OutputList2Cue128=an_act117
OutputList2SigType128=Analog
OutputList2Cue129=an_act118
OutputList2SigType129=Analog
OutputList2Cue130=an_act119
OutputList2SigType130=Analog
OutputList2Cue131=an_act120
OutputList2SigType131=Analog
OutputList2Cue132=[~EndGroup~]an_act
OutputList2SigType132=Analog
InputList3Cue1=[~UNUSED2~]
InputList3SigType1=Serial
InputList3Cue2=[~UNUSED2~]
InputList3SigType2=Serial
InputList3Cue3=[~UNUSED2~]
InputList3SigType3=Serial
InputList3Cue4=[~UNUSED2~]
InputList3SigType4=Serial
InputList3Cue5=[~UNUSED2~]
InputList3SigType5=Serial
InputList3Cue6=[~UNUSED2~]
InputList3SigType6=Serial
InputList3Cue7=[~UNUSED2~]
InputList3SigType7=Serial
InputList3Cue8=[~UNUSED2~]
InputList3SigType8=Serial
InputList3Cue9=[~UNUSED2~]
InputList3SigType9=Serial
InputList3Cue10=[~UNUSED2~]
InputList3SigType10=Serial
InputList3Cue11=[~BeginGroup~]text-o
InputList3SigType11=Serial
InputList3Cue12=text-o1
InputList3SigType12=Serial
InputList3Cue13=text-o2
InputList3SigType13=Serial
InputList3Cue14=text-o3
InputList3SigType14=Serial
InputList3Cue15=text-o4
InputList3SigType15=Serial
InputList3Cue16=text-o5
InputList3SigType16=Serial
InputList3Cue17=text-o6
InputList3SigType17=Serial
InputList3Cue18=text-o7
InputList3SigType18=Serial
InputList3Cue19=text-o8
InputList3SigType19=Serial
InputList3Cue20=text-o9
InputList3SigType20=Serial
InputList3Cue21=text-o10
InputList3SigType21=Serial
InputList3Cue22=text-o11
InputList3SigType22=Serial
InputList3Cue23=text-o12
InputList3SigType23=Serial
InputList3Cue24=text-o13
InputList3SigType24=Serial
InputList3Cue25=text-o14
InputList3SigType25=Serial
InputList3Cue26=text-o15
InputList3SigType26=Serial
InputList3Cue27=text-o16
InputList3SigType27=Serial
InputList3Cue28=text-o17
InputList3SigType28=Serial
InputList3Cue29=text-o18
InputList3SigType29=Serial
InputList3Cue30=text-o19
InputList3SigType30=Serial
InputList3Cue31=text-o20
InputList3SigType31=Serial
InputList3Cue32=text-o21
InputList3SigType32=Serial
InputList3Cue33=text-o22
InputList3SigType33=Serial
InputList3Cue34=text-o23
InputList3SigType34=Serial
InputList3Cue35=text-o24
InputList3SigType35=Serial
InputList3Cue36=text-o25
InputList3SigType36=Serial
InputList3Cue37=text-o26
InputList3SigType37=Serial
InputList3Cue38=text-o27
InputList3SigType38=Serial
InputList3Cue39=text-o28
InputList3SigType39=Serial
InputList3Cue40=text-o29
InputList3SigType40=Serial
InputList3Cue41=text-o30
InputList3SigType41=Serial
InputList3Cue42=text-o31
InputList3SigType42=Serial
InputList3Cue43=text-o32
InputList3SigType43=Serial
InputList3Cue44=text-o33
InputList3SigType44=Serial
InputList3Cue45=text-o34
InputList3SigType45=Serial
InputList3Cue46=text-o35
InputList3SigType46=Serial
InputList3Cue47=text-o36
InputList3SigType47=Serial
InputList3Cue48=text-o37
InputList3SigType48=Serial
InputList3Cue49=text-o38
InputList3SigType49=Serial
InputList3Cue50=text-o39
InputList3SigType50=Serial
InputList3Cue51=text-o40
InputList3SigType51=Serial
InputList3Cue52=text-o41
InputList3SigType52=Serial
InputList3Cue53=text-o42
InputList3SigType53=Serial
InputList3Cue54=text-o43
InputList3SigType54=Serial
InputList3Cue55=text-o44
InputList3SigType55=Serial
InputList3Cue56=text-o45
InputList3SigType56=Serial
InputList3Cue57=text-o46
InputList3SigType57=Serial
InputList3Cue58=text-o47
InputList3SigType58=Serial
InputList3Cue59=text-o48
InputList3SigType59=Serial
InputList3Cue60=text-o49
InputList3SigType60=Serial
InputList3Cue61=text-o50
InputList3SigType61=Serial
InputList3Cue62=text-o51
InputList3SigType62=Serial
InputList3Cue63=text-o52
InputList3SigType63=Serial
InputList3Cue64=text-o53
InputList3SigType64=Serial
InputList3Cue65=text-o54
InputList3SigType65=Serial
InputList3Cue66=text-o55
InputList3SigType66=Serial
InputList3Cue67=text-o56
InputList3SigType67=Serial
InputList3Cue68=text-o57
InputList3SigType68=Serial
InputList3Cue69=text-o58
InputList3SigType69=Serial
InputList3Cue70=text-o59
InputList3SigType70=Serial
InputList3Cue71=text-o60
InputList3SigType71=Serial
InputList3Cue72=text-o61
InputList3SigType72=Serial
InputList3Cue73=text-o62
InputList3SigType73=Serial
InputList3Cue74=text-o63
InputList3SigType74=Serial
InputList3Cue75=text-o64
InputList3SigType75=Serial
InputList3Cue76=text-o65
InputList3SigType76=Serial
InputList3Cue77=text-o66
InputList3SigType77=Serial
InputList3Cue78=text-o67
InputList3SigType78=Serial
InputList3Cue79=text-o68
InputList3SigType79=Serial
InputList3Cue80=text-o69
InputList3SigType80=Serial
InputList3Cue81=text-o70
InputList3SigType81=Serial
InputList3Cue82=text-o71
InputList3SigType82=Serial
InputList3Cue83=text-o72
InputList3SigType83=Serial
InputList3Cue84=text-o73
InputList3SigType84=Serial
InputList3Cue85=text-o74
InputList3SigType85=Serial
InputList3Cue86=text-o75
InputList3SigType86=Serial
InputList3Cue87=text-o76
InputList3SigType87=Serial
InputList3Cue88=text-o77
InputList3SigType88=Serial
InputList3Cue89=text-o78
InputList3SigType89=Serial
InputList3Cue90=text-o79
InputList3SigType90=Serial
InputList3Cue91=text-o80
InputList3SigType91=Serial
InputList3Cue92=text-o81
InputList3SigType92=Serial
InputList3Cue93=text-o82
InputList3SigType93=Serial
InputList3Cue94=text-o83
InputList3SigType94=Serial
InputList3Cue95=text-o84
InputList3SigType95=Serial
InputList3Cue96=text-o85
InputList3SigType96=Serial
InputList3Cue97=text-o86
InputList3SigType97=Serial
InputList3Cue98=text-o87
InputList3SigType98=Serial
InputList3Cue99=text-o88
InputList3SigType99=Serial
InputList3Cue100=text-o89
InputList3SigType100=Serial
InputList3Cue101=text-o90
InputList3SigType101=Serial
InputList3Cue102=text-o91
InputList3SigType102=Serial
InputList3Cue103=text-o92
InputList3SigType103=Serial
InputList3Cue104=text-o93
InputList3SigType104=Serial
InputList3Cue105=text-o94
InputList3SigType105=Serial
InputList3Cue106=text-o95
InputList3SigType106=Serial
InputList3Cue107=text-o96
InputList3SigType107=Serial
InputList3Cue108=text-o97
InputList3SigType108=Serial
InputList3Cue109=text-o98
InputList3SigType109=Serial
InputList3Cue110=text-o99
InputList3SigType110=Serial
InputList3Cue111=text-o100
InputList3SigType111=Serial
InputList3Cue112=text-o101
InputList3SigType112=Serial
InputList3Cue113=text-o102
InputList3SigType113=Serial
InputList3Cue114=text-o103
InputList3SigType114=Serial
InputList3Cue115=text-o104
InputList3SigType115=Serial
InputList3Cue116=text-o105
InputList3SigType116=Serial
InputList3Cue117=text-o106
InputList3SigType117=Serial
InputList3Cue118=text-o107
InputList3SigType118=Serial
InputList3Cue119=text-o108
InputList3SigType119=Serial
InputList3Cue120=text-o109
InputList3SigType120=Serial
InputList3Cue121=text-o110
InputList3SigType121=Serial
InputList3Cue122=text-o111
InputList3SigType122=Serial
InputList3Cue123=text-o112
InputList3SigType123=Serial
InputList3Cue124=text-o113
InputList3SigType124=Serial
InputList3Cue125=text-o114
InputList3SigType125=Serial
InputList3Cue126=text-o115
InputList3SigType126=Serial
InputList3Cue127=text-o116
InputList3SigType127=Serial
InputList3Cue128=text-o117
InputList3SigType128=Serial
InputList3Cue129=text-o118
InputList3SigType129=Serial
InputList3Cue130=text-o119
InputList3SigType130=Serial
InputList3Cue131=text-o120
InputList3SigType131=Serial
InputList3Cue132=[~EndGroup~]text-o
InputList3SigType132=Serial
OutputList3Cue1=[~UNUSED2~]
OutputList3SigType1=Serial
OutputList3Cue2=[~UNUSED2~]
OutputList3SigType2=Serial
OutputList3Cue3=[~UNUSED2~]
OutputList3SigType3=Serial
OutputList3Cue4=[~UNUSED2~]
OutputList3SigType4=Serial
OutputList3Cue5=[~UNUSED2~]
OutputList3SigType5=Serial
OutputList3Cue6=[~UNUSED2~]
OutputList3SigType6=Serial
OutputList3Cue7=[~UNUSED2~]
OutputList3SigType7=Serial
OutputList3Cue8=[~UNUSED2~]
OutputList3SigType8=Serial
OutputList3Cue9=[~UNUSED2~]
OutputList3SigType9=Serial
OutputList3Cue10=[~UNUSED2~]
OutputList3SigType10=Serial
OutputList3Cue11=[~BeginGroup~]text-i
OutputList3SigType11=Serial
OutputList3Cue12=text-i1
OutputList3SigType12=Serial
OutputList3Cue13=text-i2
OutputList3SigType13=Serial
OutputList3Cue14=text-i3
OutputList3SigType14=Serial
OutputList3Cue15=text-i4
OutputList3SigType15=Serial
OutputList3Cue16=text-i5
OutputList3SigType16=Serial
OutputList3Cue17=text-i6
OutputList3SigType17=Serial
OutputList3Cue18=text-i7
OutputList3SigType18=Serial
OutputList3Cue19=text-i8
OutputList3SigType19=Serial
OutputList3Cue20=text-i9
OutputList3SigType20=Serial
OutputList3Cue21=text-i10
OutputList3SigType21=Serial
OutputList3Cue22=text-i11
OutputList3SigType22=Serial
OutputList3Cue23=text-i12
OutputList3SigType23=Serial
OutputList3Cue24=text-i13
OutputList3SigType24=Serial
OutputList3Cue25=text-i14
OutputList3SigType25=Serial
OutputList3Cue26=text-i15
OutputList3SigType26=Serial
OutputList3Cue27=text-i16
OutputList3SigType27=Serial
OutputList3Cue28=text-i17
OutputList3SigType28=Serial
OutputList3Cue29=text-i18
OutputList3SigType29=Serial
OutputList3Cue30=text-i19
OutputList3SigType30=Serial
OutputList3Cue31=text-i20
OutputList3SigType31=Serial
OutputList3Cue32=text-i21
OutputList3SigType32=Serial
OutputList3Cue33=text-i22
OutputList3SigType33=Serial
OutputList3Cue34=text-i23
OutputList3SigType34=Serial
OutputList3Cue35=text-i24
OutputList3SigType35=Serial
OutputList3Cue36=text-i25
OutputList3SigType36=Serial
OutputList3Cue37=text-i26
OutputList3SigType37=Serial
OutputList3Cue38=text-i27
OutputList3SigType38=Serial
OutputList3Cue39=text-i28
OutputList3SigType39=Serial
OutputList3Cue40=text-i29
OutputList3SigType40=Serial
OutputList3Cue41=text-i30
OutputList3SigType41=Serial
OutputList3Cue42=text-i31
OutputList3SigType42=Serial
OutputList3Cue43=text-i32
OutputList3SigType43=Serial
OutputList3Cue44=text-i33
OutputList3SigType44=Serial
OutputList3Cue45=text-i34
OutputList3SigType45=Serial
OutputList3Cue46=text-i35
OutputList3SigType46=Serial
OutputList3Cue47=text-i36
OutputList3SigType47=Serial
OutputList3Cue48=text-i37
OutputList3SigType48=Serial
OutputList3Cue49=text-i38
OutputList3SigType49=Serial
OutputList3Cue50=text-i39
OutputList3SigType50=Serial
OutputList3Cue51=text-i40
OutputList3SigType51=Serial
OutputList3Cue52=text-i41
OutputList3SigType52=Serial
OutputList3Cue53=text-i42
OutputList3SigType53=Serial
OutputList3Cue54=text-i43
OutputList3SigType54=Serial
OutputList3Cue55=text-i44
OutputList3SigType55=Serial
OutputList3Cue56=text-i45
OutputList3SigType56=Serial
OutputList3Cue57=text-i46
OutputList3SigType57=Serial
OutputList3Cue58=text-i47
OutputList3SigType58=Serial
OutputList3Cue59=text-i48
OutputList3SigType59=Serial
OutputList3Cue60=text-i49
OutputList3SigType60=Serial
OutputList3Cue61=text-i50
OutputList3SigType61=Serial
OutputList3Cue62=text-i51
OutputList3SigType62=Serial
OutputList3Cue63=text-i52
OutputList3SigType63=Serial
OutputList3Cue64=text-i53
OutputList3SigType64=Serial
OutputList3Cue65=text-i54
OutputList3SigType65=Serial
OutputList3Cue66=text-i55
OutputList3SigType66=Serial
OutputList3Cue67=text-i56
OutputList3SigType67=Serial
OutputList3Cue68=text-i57
OutputList3SigType68=Serial
OutputList3Cue69=text-i58
OutputList3SigType69=Serial
OutputList3Cue70=text-i59
OutputList3SigType70=Serial
OutputList3Cue71=text-i60
OutputList3SigType71=Serial
OutputList3Cue72=text-i61
OutputList3SigType72=Serial
OutputList3Cue73=text-i62
OutputList3SigType73=Serial
OutputList3Cue74=text-i63
OutputList3SigType74=Serial
OutputList3Cue75=text-i64
OutputList3SigType75=Serial
OutputList3Cue76=text-i65
OutputList3SigType76=Serial
OutputList3Cue77=text-i66
OutputList3SigType77=Serial
OutputList3Cue78=text-i67
OutputList3SigType78=Serial
OutputList3Cue79=text-i68
OutputList3SigType79=Serial
OutputList3Cue80=text-i69
OutputList3SigType80=Serial
OutputList3Cue81=text-i70
OutputList3SigType81=Serial
OutputList3Cue82=text-i71
OutputList3SigType82=Serial
OutputList3Cue83=text-i72
OutputList3SigType83=Serial
OutputList3Cue84=text-i73
OutputList3SigType84=Serial
OutputList3Cue85=text-i74
OutputList3SigType85=Serial
OutputList3Cue86=text-i75
OutputList3SigType86=Serial
OutputList3Cue87=text-i76
OutputList3SigType87=Serial
OutputList3Cue88=text-i77
OutputList3SigType88=Serial
OutputList3Cue89=text-i78
OutputList3SigType89=Serial
OutputList3Cue90=text-i79
OutputList3SigType90=Serial
OutputList3Cue91=text-i80
OutputList3SigType91=Serial
OutputList3Cue92=text-i81
OutputList3SigType92=Serial
OutputList3Cue93=text-i82
OutputList3SigType93=Serial
OutputList3Cue94=text-i83
OutputList3SigType94=Serial
OutputList3Cue95=text-i84
OutputList3SigType95=Serial
OutputList3Cue96=text-i85
OutputList3SigType96=Serial
OutputList3Cue97=text-i86
OutputList3SigType97=Serial
OutputList3Cue98=text-i87
OutputList3SigType98=Serial
OutputList3Cue99=text-i88
OutputList3SigType99=Serial
OutputList3Cue100=text-i89
OutputList3SigType100=Serial
OutputList3Cue101=text-i90
OutputList3SigType101=Serial
OutputList3Cue102=text-i91
OutputList3SigType102=Serial
OutputList3Cue103=text-i92
OutputList3SigType103=Serial
OutputList3Cue104=text-i93
OutputList3SigType104=Serial
OutputList3Cue105=text-i94
OutputList3SigType105=Serial
OutputList3Cue106=text-i95
OutputList3SigType106=Serial
OutputList3Cue107=text-i96
OutputList3SigType107=Serial
OutputList3Cue108=text-i97
OutputList3SigType108=Serial
OutputList3Cue109=text-i98
OutputList3SigType109=Serial
OutputList3Cue110=text-i99
OutputList3SigType110=Serial
OutputList3Cue111=text-i100
OutputList3SigType111=Serial
OutputList3Cue112=text-i101
OutputList3SigType112=Serial
OutputList3Cue113=text-i102
OutputList3SigType113=Serial
OutputList3Cue114=text-i103
OutputList3SigType114=Serial
OutputList3Cue115=text-i104
OutputList3SigType115=Serial
OutputList3Cue116=text-i105
OutputList3SigType116=Serial
OutputList3Cue117=text-i106
OutputList3SigType117=Serial
OutputList3Cue118=text-i107
OutputList3SigType118=Serial
OutputList3Cue119=text-i108
OutputList3SigType119=Serial
OutputList3Cue120=text-i109
OutputList3SigType120=Serial
OutputList3Cue121=text-i110
OutputList3SigType121=Serial
OutputList3Cue122=text-i111
OutputList3SigType122=Serial
OutputList3Cue123=text-i112
OutputList3SigType123=Serial
OutputList3Cue124=text-i113
OutputList3SigType124=Serial
OutputList3Cue125=text-i114
OutputList3SigType125=Serial
OutputList3Cue126=text-i115
OutputList3SigType126=Serial
OutputList3Cue127=text-i116
OutputList3SigType127=Serial
OutputList3Cue128=text-i117
OutputList3SigType128=Serial
OutputList3Cue129=text-i118
OutputList3SigType129=Serial
OutputList3Cue130=text-i119
OutputList3SigType130=Serial
OutputList3Cue131=text-i120
OutputList3SigType131=Serial
OutputList3Cue132=[~EndGroup~]text-i
OutputList3SigType132=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=4
CedH=4
SmartObjId=16d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=16d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=4
Name=DanielsLightingExample_Lighting_Presets PTZ SLR.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
